spring.application.name=IPS-Manager

spring.datasource.url=jdbc:postgresql://localhost:5432/IPS-api
spring.datasource.username=postgres
spring.datasource.password=Mate#2004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mate.mamaladze@gmail.com
spring.mail.password=xtvtzignisngpoem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

server.address=0.0.0.0
server.port=8080
